<!DOCTYPE html>
<html>
<head>
	<title>Scandinavian Spring</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="index.html"><i class="fas fa-chess-rook"></i> Dulles CS Contest </a>	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	      	<a class="nav-link active" href="downloads.html">Downloads </a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="novice.html">Novice Hands-On </a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="advanced.html">Advanced Hands-On </a>
	      </li>
	    </ul>
	  </div>
	</nav>

<style>
.table {
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	color:white;
}

.table-boredered {
  border: 1px solid #ddd;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
  border: 1px solid #ddd;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

td {
  display: table-cell;
  vertical-align: inherit;
}

.table a {
  color: white;
}
</style>
	<div class="container">
		<h1> DOWNLOADS</h1>

		<table class="table " style="background:linear-gradient(to right, #1e1c2d, #1e1c2d, #1a192a, #1a192a,#21202e,#21202e,#21202e,#1a192a,#1a192a,#1a192a) !important;  ">
  <thead>
    <tr>
      <th scope="col">Link</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="dl/team_pc2-9.6.0.zip" target="_blank" >PC^2 Client</a></th>
      <td>pc2 Client</td>
    </tr>
    <tr>
      <th scope="row"><a href="dl/studentdata.zip" >Student Data</a></th>
      <td>Student Data</td>
    </tr>
    
  </tbody>
</table>
	</div>

	<script src="js/jquery.js"></script>

	<script src="js/bootstrap.js"></script>
</body>

</html>
